appdirs==1.4.4
asgiref==3.4.1
astor==0.8.1
atomicwrites==1.4.0
attrs==21.2.0
autoflake==1.4
Babel==2.9.1
backports.entry-points-selectable==1.1.1
bandit==1.7.1
black==20.8b1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
coverage==5.5
darglint==1.8.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0
django-heroku==0.3.1
doc8==0.8.1
docutils==0.17.1
eradicate==1.0
filelock==3.4.0
flake8==3.9.2
flake8-2020==1.6.1
flake8-bandit==2.1.2
flake8-broken-line==0.2.1
flake8-bugbear==19.8.0
flake8-builtins==1.5.3
flake8-commas==2.1.0
flake8-comprehensions==3.7.0
flake8-debugger==3.2.1
flake8-docstrings==1.6.0
flake8-eradicate==0.3.0
flake8-fixme==1.1.1
flake8-isort==3.0.1
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-polyfill==1.0.2
flake8-quotes==2.1.2
flake8-rst-docstrings==0.0.12
flake8-string-format==0.2.3
flake8-variables-names==0.0.3
gitdb==4.0.9
GitPython==3.1.24
gunicorn==20.1.0
idna==3.3
imagesize==1.3.0
iniconfig==1.1.1
isort==4.3.21
Jinja2==3.0.3
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
pbr==5.8.0
pep8-naming==0.9.1
platformdirs==2.4.0
pluggy==1.0.0
psycopg2==2.9.2
py==1.11.0
pycodestyle==2.7.0
pydocstyle==5.1.1
pyflakes==2.3.1
Pygments==2.10.0
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==2.12.1
python-dateutil==2.8.2
python-dev-tools==2020.9.10
pytz==2021.3
pyupgrade==2.29.1
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
restructuredtext-lint==1.3.2
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==2.4.5
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stevedore==3.5.0
testfixtures==6.18.3
tokenize-rt==4.2.1
toml==0.10.2
tox==3.24.4
tox-travis==0.12
typed-ast==1.5.1
typing-extensions==3.10.0.2
tzdata==2021.5
urllib3==1.26.7
virtualenv==20.10.0
wemake-python-styleguide==0.14.1
whitenoise==5.3.0
